<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Float & Align</title>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				font-family: Arial, Helvetica, sans-serif;
				line-height: 1.4em;
			}
			/* both will clear left and right float */
			.clr {
				clear: both;
			}
			.container {
				max-width: 960px;
				margin: auto;
			}
			.box {
				background: lightgrey;
				border: 1px solid grey;
				padding: 20px;
				margin-bottom: 15px;
			}
			.box p {
				/* text align */
				text-align: left;
				text-align: right;
				text-align: center;
				text-align: justify;
			}

			#box-2 {
				float: left;
				width: 68%;
			}

			#box-3 {
				float: right;
				width: 30%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="box-1" class="box">
				<h3>h1</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
					dignissimos illum consequuntur qui placeat voluptatibus autem non
					pariatur quia assumenda beatae, inventore reprehenderit quaerat esse
					officia! Quo aliquid quia, earum esse adipisci quasi quibusdam!
					Dolorem excepturi qui natus voluptatem! Sit!
				</p>
			</div>
			<div id="box-2" class="box">
				<h3>h2</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
					dignissimos illum consequuntur qui placeat voluptatibus autem non
					pariatur quia assumenda beatae, inventore reprehenderit quaerat esse
					officia! Quo aliquid quia, earum esse adipisci quasi quibusdam!
					Dolorem excepturi qui natus voluptatem! Sit!
				</p>
			</div>
			<div id="box-3" class="box">
				<h3>h3</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
					dignissimos illum consequuntur qui placeat voluptatibus autem non
					pariatur quia assumenda beatae, inventore reprehenderit quaerat esse
					officia! Quo aliquid quia, earum esse adipisci quasi quibusdam!
					Dolorem excepturi qui natus voluptatem! Sit!
				</p>
			</div>

			<div class="clr"></div>
			<div id="box-4" class="box">
				<h3>h4</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
					dignissimos illum consequuntur qui placeat voluptatibus autem non
					pariatur quia assumenda beatae, inventore reprehenderit quaerat esse
					officia! Quo aliquid quia, earum esse adipisci quasi quibusdam!
					Dolorem excepturi qui natus voluptatem! Sit!
				</p>
			</div>
		</div>
	</body>
</html>
