<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Links & Buttons</title>
		<style>
			body {
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			}
			a {
				color: grey;
				text-decoration: none;
			}

			a:hover {
				color: coral;
				font-size: 40px;
				text-decoration: none;
			}

			/* a:visited {
				color: red;
			} */

			a:active {
				color: red;
			}

			/* button styling */
			.btn {
				background: #4c6ca0;
				color: lightgrey;
				border: none;
				font-size: 16px;
				padding: 10px 20px;
				border-radius: 5px;
				cursor: pointer;
			}

			.btn:hover {
				color: lightgrey;
				background: rgb(9, 58, 75);
			}
		</style>
	</head>
	<body>
		<a class="btn" href="#">My link</a>
		<br />
		<br />
		<button class="btn">My button</button>
	</body>
</html>
